<!DOCTYPE html>
<html>
<head>
    <title>Barajear Lotería</title>
    <link rel="stylesheet" href="STYLE_MENU.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            max-width: 800px;
            text-align: center;
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
            justify-content: center;
        }
        li {
            margin-left: 15px;
            margin-right: 20px;
            font-size: 10px;
        }
        .flag-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div id="container" class="carta">
        <center>
            <h1>LOTERÍA INTERNACIONAL</h1>
            <p>
                Escoge el idioma en el que deseas ver las cartas de la lotería.
            </p>
            
            <ul>
                <li>
                    <a href="LOT_ESP.html">
                        <img src="IMGS/mex.jpg" alt="">
                        <p>LA LOTERÍA</p>
                    </a>
                </li>
                <li>
                    <a href="LOT_ENG.html">
                        <img src="IMGS/inglaterra.png" alt="">
                        <p>THE LOTTERY</p>
                    </a>
                </li>
                <li>
                    <a href="LOT_FR.html">
                        <img src="IMGS/france.png" alt="">
                        <p>LA LOTERIE</p>
                    </a>
                </li>
            </ul>
        </center>
    </div>
</body>
</html>
